<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/Flag.svg" type="image/x-icon">
    <link rel="stylesheet" href="estilo.css">
    <title>Hungría</title>
</head>

<body>
<table>
   <tr>
       <th colspan="2">Hungría</th>
       </tr>
  
  <tr>
        <td><img src="img/bannos.jpg" alt=""></td>
        <td><p>Hungría (en húngaro: Magyarország) es un país sin litoral de Europa Central. Está situado en la llanura panónica 
        y tiene fronteras con Eslovaquia por el norte, con Ucrania y Rumanía por el este, con Serbia y Croacia por el sur, con 
        Eslovenia por el suroeste y con Austria por el oeste. Su capital y mayor ciudad es Budapest. Hungría es un estado miembro 
        de la Unión Europea, de la OTAN, de la OCDE, del Grupo de Visegrád y del Acuerdo de Schengen. Su idioma oficial es el húngaro,
        también conocido como magiar, que pertenece al grupo ugrofinés y que además es la lengua no indoeuropea con más hablantes de toda Europa.​
    </p></td>
</tr>
    
</table>
<table>
    <tr>
        <th>Ubicación</th>
    </tr>
    <tr>
        <td>
                <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2695.370125263407!2d19.032592515289434!3d47.50218267917788!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741dc227fb4a99d%3A0x2f263ca844235e46!2sFisherman&#39;s%20Bastion!5e0!3m2!1sen!2sco!4v1568941130822!5m2!1sen!2sco"
                width="500" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </td>
        <td>
            <ul>
                <li>Baños termales de Széchenyi.</li>
                <li>Parlamento de Budapest.</li>
                <li>Puente de las Cadenas.</li>
                <li>Avenida Andrássy (Andrássy út)</li>
                <li>Ópera Nacional de Hungría.</li>
                <li>Iglesia de Matías.</li>
                <li>Bastión de los Pescadores.</li>
                <li>Castillo de Buda.</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>
                <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21562.727952281137!2d19.0267935734161!3d47.50275006737105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741dc136e19b873%3A0x101209e29129fa8c!2sHold%20Street%20Market%20and%20Downtown%20Market!5e0!3m2!1sen!2sco!4v1568941916179!5m2!1sen!2sco"
        width="500" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </td>
    </tr>
</table>
    <p>Budapest adquirió el título de Ciudad de los Balnearios (o ciudad balnearia) en 1934, y es que la ciudad dispone
        de 118 manantiales, tanto naturales como artificiales, desde los que cada día brotan más de 70 millones de
        litros de agua termal a temperaturas de entre 20 y 80ºC.

        Las aguas termales adquirieron protagonismo a principios del siglo XX para tratar enfermedades, pero los baños
        de Budapest han estado en activo desde la época de la dominación romana. Durante la época turca, entre 1541 y
        1686, también se construyeron importantes balnearios, muchos de los cuales perduran hoy en día.

        Antes de visitar un balneario deberéis fijaros en si las piscinas son mixtas, ya que la mayoría de ellos
        reservan unos días para el público masculino y otros para el femenino.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/nSkKWVkF5yE" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>

</html>